{
  "name": "calendar-booking-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Calendar booking platform with Google Calendar integration",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "db:reset": "pkill -f 'nest start' || true && cd apps/api && rm -f prisma/*.db* && rm -rf prisma/migrations && rm -rf node_modules/.prisma && rm -rf node_modules/@prisma && npm install @prisma/client prisma && npx prisma generate && npx prisma migrate dev --name init && cd ../.. && echo '\n✅ Database reset complete! Run: npm run dev'",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:shared": "cd packages/shared && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "test:cov": "npm run test:api -- --coverage && npm run test:web -- --coverage",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd apps/api && npm run lint",
    "lint:web": "cd apps/web && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "cd apps/api && npm run typecheck",
    "typecheck:web": "cd apps/web && npm run typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/build packages/*/dist",
    "bootstrap": "npm install && npm run build:shared"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
